# Задание 1
#  Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# num = float(input('Введите число: '))
# sum = 0
# while (num != 0):
#     sum = sum + num % 10
#     num = num // 10
# print('Сумма цифр в числе равна: ', sum)

# Задание 2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число '))
# list = [1]
# for i in range(1, num):
#     list.append(list[1] * list[i])
# print(list)

# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.
# Пример:
# Для n = 6 -> 14.072

# n = int(input('введите число '))
# a = []
# for i in range (1, n):
#     a.append((1+1/i)**i)
# print(a)
# sum = 0
# for i in a:
#     sum = sum + i
# print(round(sum, 3))

# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

# print('Введите числа N, a, b')
# N = int(input())
# a = int(input())
# b = int(input())
# list = []
# for i in range (-N, N+1):
#     list.append(i)
# print(list)
# if N > a and N > b:
#    mult = list[a]*list[b]
#    print(mult)
# else:
#     print ('позиции a и b выходят за рамки списка длинной N')

# Задание 5 Реализуйте алгоритм перемешивания списка.

from tempfile import tempdir

import random
list = ['реализуйте алгоритм перемешивания списка', 5, -154, 'кабачки', True]
mix_list = random.shuffle(list)
print(list)
print(mix_list)


